<!DOCTYPE html>
<html lang="en">

<head>

	<title>Home page for CNIT 133 Assignments</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="CNIT 133, CSS, HTML5">
	<meta name="author" content="AbdulRashid(Abdul) Khan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name=”description” content="This is the home page and link to homeworks for 2020 Fall Semester - CNIT 133">

<style>

      body
        {
        background: #454d62 ;
        }
      
      h1
      	{
        text-align: center;
        font: normal 39px/48px "Lato", sans-serif;
        color: rgba(255, 255, 255, 0.5);
        }
        
      div.a
      	{
      	width: 90%;
      	margin: 150px 0px 0px 0px;
      	color: rgba(255, 255, 255, 0.5);
    	}

      ol
        {
      	font: normal 30px "Lato", sans-serif;
    	}
        
.myButton {
  background-color:#77d42a;
  border-radius:30px;
  display:inline-block;
  cursor:pointer;
  color:#306108;
  font-family:Arial;
  font-size:28px;
  font-weight:bold;
  padding:10px 29px;
  text-decoration:none;
  text-shadow:0px 0px 4px #aade7c;
}
.myButton:hover {
  background-color:#5cb811;
}
.myButton:active {
  position:relative;
  top:1px;
}
       
    </style>

</head>



<body>


  <h1>CNIT 133 Assignment</h1>

<div class="a">

  
  <ol>
  <li><button class="myButton" onclick="window.location.href='./hw/hw2.html';">HomeWork #2</button></li>
  <li><button class="myButton" onclick="window.location.href='./hw/hw3.html';">HomeWork #3</button></li>
  <li><button class="myButton" onclick="window.location.href='./hw/hw4.html';">HomeWork #4</button></li>
  <li><button class="myButton" onclick="window.location.href='./hw/hw5.html';">HomeWork #5</button></li>
  <li><button class="myButton" onclick="window.location.href='./hw/hw6.html';">HomeWork #6</button></li>
  <li><button class="myButton" onclick="window.location.href='./hw/hw7.html';">HomeWork #7</button></li>
  <li><button class="myButton" onclick="window.location.href='./hw/hw8.html';">HomeWork #8</button></li>
  </ol>
  

</div>
</body>
</html>
