<!DOCTYPE html>
<html lang="en">

<head>

	<title>CNIT-131A - Assignments</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="CNIT 133, CSS, HTML5">
	<meta name="author" content="AbdulRashid(Abdul) Khan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=”description” content="This is the home page and link to homeworks for 2020 Fall Semester - CNIT 133">

  <style>

      body
        {
        background: #454d62 ;
        }    
      
      h1
        {
        text-align: center;
        font: normal 39px/48px "Lato", sans-serif;
        color: rgba(255, 255, 255, 0.5);
        }
        
      div.a
        {
        margin: 150px 0px 0px 0px;
        }

      table
        {
        width: 100%;
        }

      table, th, td 
        {
        border: 1px solid black;
        background-color:#5cb811;
        font-size:22px;
        color:#306108;
        font-family:Arial;
        }
    </style>

</head>



<body>


  <h1>CNIT-131A - Assignments</h1>

  <div class="a">
  <table>
  <tr>
    <th>Homework X</th>
    <th>Description</th> 
  </tr>
  <tr>
    <td onclick="location.href='./hw/hw2.xml'">Homework #2</td>
    <td>This is my first xml script for this class.</td>
  </tr>
  
  
  <tr>
    <td onclick="location.href='./hw/hw3/hw3.xml'">Homework #3</td>
    <td>Structuring XML into tabular format</td>
  </tr>
  
  <tr>
    <td onclick="location.href='./hw/hw4/hw4.xml'">Homework #4</td>
    <td>Basics of XML and xPath</td>
  </tr>
  
  <tr>
    <td onclick="location.href='./hw/hw5/hw5.xml'">Homework #5</td>
    <td>Intro to DTD</td>
  </tr>
  
  <tr>
    <td onclick="location.href='  '">Homework #6</td>
    <td>Coming soon</td>
  </tr>
  
  <tr>
    <td onclick="location.href='  '">Homework #7</td>
    <td>Coming soon</td>
  </tr>
  
  <tr>
    <td onclick="location.href='  '">Homework #8</td>
    <td>Coming soon</td>
  </tr>
  
  <tr>
    <td onclick="location.href='  '">Homework #9</td>
    <td>Coming soon</td>
  </tr>
  
  <tr>
    <td onclick="location.href='  '">Homework #10</td>
    <td>Coming soon</td>
  </tr>
  
  <tr>
    <td onclick="location.href='  '">Homework #11</td>
    <td>Coming soon</td>
  </tr>
  

  
  </table>  

</div>

</body>

</html>
