<!DOCTYPE html>
<html lang="en">

<head>

<title>HW3 for CNIT 133 HW3</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="CNIT 133, CSS, HTML5.hw3">
	<meta name="author" content="AbdulRashid(Abdul) Khan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name=”description” content="This is a link to homework 3 for 2020 Fall Semester - CNIT 133">
<style>

      body
        {
        background: #454d62 url(bg.jpg) no-repeat center center;
        background-attachment: fixed;
        background-size: cover;
        }
      
      h1{
        text-align: center;
        font: normal 39px/48px "Lato", sans-serif;
        color: rgba(255, 255, 255, 0.5); 
        }
        
      h2{
      margin-top: 50px;
      font: normal 30px "Lato", sans-serif;
      color: rgba(255, 255, 255, 0.5);
      letter-spacing: 2px;
    }

      ol
        {
      font: normal 30px "Lato", sans-serif;
    }
    
      section
        {
      width: 90%;
      margin: 0 auto 0 auto;
    }
        
        
.myButton {
  background-color:#77d42a;
  border-radius:30px;
  display:inline-block;
  cursor:pointer;
  color:#306108;
  font-family:Arial;
  font-size:28px;
  font-weight:bold;
  padding:10px 29px;
  text-decoration:none;
  text-shadow:0px 0px 4px #aade7c;
}
.myButton:hover {
  background-color:#5cb811;
}
.myButton:active {
  position:relative;
  top:1px;
}
       
    </style>

</head>



<body>


  <h1>CNIT 133 Assignment 3</h1>


<section>
  <h2>
  <ol>
  <li><a href="hw3/h3p1.html"><button class="myButton">Part 1</button></a></li>
  <li><a href="hw3/h3p2.html"><button class="myButton">Part 2</button></a></li>
  <li><a href="hw3/h3p3.html"><button class="myButton">Part 3</button></a></li>
  <li><a href="hw3/h3p4.html"><button class="myButton">Part 3</button></a></li>
  </ol>
  </h2>
</section>

</body>
</html>

</body>
</html>
